; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
lib_deps = 
	electroniccats/MPU6050@^1.3.1
	mbed-syundo0730/I2Cdev@0.0.0+sha.3aa973ebe3e5
	arduino-libraries/ArduinoBLE@^1.3.6
	t-vk/ESP32 BLE Keyboard@^0.3.2
